# for headless internet configuration of Raspberry Pi device
# change ssid and psk before copying file to root folder of microSD card with installed Raspberry Pi OS

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PH

network={
    ssid="WIFI_SSID"        # replace with name of WiFi connection
    psk="WIFI_PASSWORD"     # password of WiFi
    key_mgmt=WPA-PSK
    scan_ssid=1
}
